# ValorantCC-External

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ValorantCC-Custom-WPF.csproj  ValorantCC-Custom-WPF.sln  main.py  run-circular.bat  run-normal.bat
Properties/: Settings.Designer.cs  Settings.settings
